<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06e2f30cb3804c869868052ac529ee9e" Name="Diagram1">
        <EntityTypeShape EntityType="rentcweb_dbModel.Car" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcweb_dbModel.Customer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcweb_dbModel.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="rentcweb_dbModel.Reservations_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="rentcweb_dbModel.Reservations_Customers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>